# TEST

./: pom.xml
src/main/java/com/controller/: BuyinController.java  IBuyinController.java
src/main/java/com/mapper/: BuyinMapper.java
src/main/java/com/service/: BuyinBiz.java  IBuyinBiz.java
src/main/java/com/util/: AJAXUtil.java  jdbcUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: buyin.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
